**********************************************************************
** Visual Studio 2017 Developer Command Prompt v15.9.34
** Copyright (c) 2017 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'

C:\Program Files (x86)\Microsoft Visual Studio\2017\Community>cd C:\pxrUSD\maya-usd

C:\pxrUSD\maya-usd>python build.py --generator Ninja -v 3 --maya-location "C:\Program Files\Autodesk\maya2018" --pxrusd-location "C:\pxrUSD\pxrUSDCore" --devkit-location "C:\Program Files\Autodesk\Maya2018\devkit" --install-location "C:\pxrUSD\pxrUSDMayaCore" --build-args="-DBUILD_ADSK_PLUGIN=ON" "C:\pxrUSD\pxrUSDMayaCoreWorkspace"

    Building with settings:
      Source directory          C:\pxrUSD\maya-usd
      Workspace directory       C:\pxrUSD\pxrUSDMayaCoreWorkspace
      Build directory           C:\pxrUSD\pxrUSDMayaCoreWorkspace\build\RelWithDebInfo
      Install directory         C:\pxrUSD\pxrUSDMayaCore
      Variant                   RelWithDebInfo
      Python Debug              Off
      CMake generator           Ninja
      Build Log                 C:\pxrUSD\pxrUSDMayaCoreWorkspace\build\RelWithDebInfo\build_log.txt
      Build arguments           ['-DBUILD_ADSK_PLUGIN=ON']
      Stages arguments          ['clean', 'configure', 'build', 'install']
INFO: Running "cmake -DCMAKE_INSTALL_PREFIX="C:\pxrUSD\pxrUSDMayaCore" -DCMAKE_BUILD_TYPE=RelWithDebInfo -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -G "Ninja" -DMAYA_LOCATION="C:\Program Files\Autodesk\maya2018" -DPXR_USD_LOCATION="C:\pxrUSD\pxrUSDCore" -DMAYA_DEVKIT_LOCATION="C:\Program Files\Autodesk\Maya2018\devkit" -DMAYAUSD_DEFINE_BOOST_DEBUG_PYTHON_FLAG=OFF -DBUILD_ADSK_PLUGIN=ON "C:\pxrUSD\maya-usd""
-- The C compiler identification is MSVC 19.16.27045.0
-- The CXX compiler identification is MSVC 19.16.27045.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.16.27023/bin/Hostx64/x64/cl.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.16.27023/bin/Hostx64/x64/cl.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Python: C:/Python27/python.exe (found suitable exact version "2.7.14") found components: Interpreter
-- _PYTHON_VERSION_LIST: 2.7.14.final.0
-- PYTHON_PREFIX: C:\Python27
-- PYTHON_INCLUDE_DIR: C:\Python27\include
-- PYTHON_SITE_PACKAGES: C:\Python27\Lib\site-packages
-- PYTHON_MODULE_EXTENSION: .pyd
-- PYTHON_IS_DEBUG: 0
-- PYTHON_SIZEOF_VOID_P: 8
-- PYTHON_LIBRARY_SUFFIX: 27
-- PYTHON_LIBDIR:
-- PYTHON_MULTIARCH:
-- Found PythonLibs: C:/Python27/libs/Python27.lib
-- Build MayaUSD with Python3 = OFF
--    PYTHON_INCLUDE_DIRS = C:/Python27/include
--    PYTHON_LIBRARIES    = C:/Python27/libs/Python27.lib
--    Python_EXECUTABLE   = C:/Python27/python.exe
-- Found Maya: C:/Program Files/Autodesk/Maya2018/bin/maya.exe (found suitable version "2018", minimum required is "2018")
-- USD include dir: C:/pxrUSD/pxrUSDCore/include
-- USD library dir: C:/pxrUSD/pxrUSDCore/lib
-- USD version: 0.21.02
-- Found USD: C:/pxrUSD/pxrUSDCore (found suitable version "0.21.02", minimum required is "0.20.02")
Updated PYTHONPATH: C:\pxrUSD\pxrUSDCore\lib\python;C:\pxrUSD\pxrUSDCore\lib\python
Updated PATH: C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\bin\HostX64\x64;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\VC\VCPackages;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\15.0\bin\Roslyn;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Team Tools\Performance Tools\x64;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Team Tools\Performance Tools;C:\Program Files (x86)\Microsoft Visual Studio\Shared\Common\VSPerfCollectionTools\\x64;C:\Program Files (x86)\Microsoft Visual Studio\Shared\Common\VSPerfCollectionTools\;C:\Program Files (x86)\Windows Kits\10\bin\10.0.17763.0\x64;C:\Program Files (x86)\Windows Kits\10\bin\x64;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\\MSBuild\15.0\bin;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\Tools\;C:\Python27\;C:\Python27\Scripts;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\CMake\bin;C:\Program Files\Microsoft VS Code\bin;C:\Users\pasud\AppData\Local\Microsoft\WindowsApps;C:\Users\pasud\AppData\Local\GitHubDesktop\bin;C:\Program Files\7-Zip;C:\Python27\Scripts;C:\Program Files\NASM;C:\pxrUSD\pxrUSDCore\bin;C:\pxrUSD\pxrUSDCore\lib;C:\ninja;;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja;C:\pxrUSD\pxrUSDCore\bin;C:\pxrUSD\pxrUSDCore\lib
CMake Warning (dev) at CMakeLists.txt:118 (message):

  =========================================================================================
  UFE is not available in Maya.  Maya2019 and later are supported only.
  =========================================================================================
This warning is for project developers.  Use -Wno-dev to suppress it.

-- QT_LOCATION not set. Building Qt features will be disabled.
-- Populating gulark
Cloning into 'gulark-src'...
HEAD is now at 3d3c02c Version bump and updated readme.
-- ========== Installing GoogleTest... ==========
-- Configuring done
-- Generating done
-- Build files have been written to: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-config
[1/8] Creating directories for 'googletest'
[2/8] Performing download step (git clone) for 'googletest'
Cloning into 'googletest-src'...
HEAD is now at 703bd9ca Googletest export
[3/8] Performing update step (git update) for 'googletest'
[4/8] Skipping patch step (no custom command) for 'googletest'
[5/8] Performing configure step for 'googletest'
CMake Deprecation Warning at CMakeLists.txt:4 (cmake_minimum_required):
  Compatibility with CMake < 2.8.12 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value or use a ...<max> suffix to tell
  CMake that the project does not need compatibility with older versions.


-- The C compiler identification is MSVC 19.16.27045.0
-- The CXX compiler identification is MSVC 19.16.27045.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.16.27023/bin/Hostx64/x64/cl.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.16.27023/bin/Hostx64/x64/cl.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
CMake Deprecation Warning at googlemock/CMakeLists.txt:45 (cmake_minimum_required):
  Compatibility with CMake < 2.8.12 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value or use a ...<max> suffix to tell
  CMake that the project does not need compatibility with older versions.


CMake Deprecation Warning at googletest/CMakeLists.txt:56 (cmake_minimum_required):
  Compatibility with CMake < 2.8.12 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value or use a ...<max> suffix to tell
  CMake that the project does not need compatibility with older versions.


-- Found PythonInterp: C:/Python27/python.exe (found version "2.7.14")
-- Looking for pthread.h
-- Looking for pthread.h - not found
-- Found Threads: TRUE
-- Configuring done
-- Generating done
-- Build files have been written to: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-build
[6/8] Performing build step for 'googletest'
[1/11] Building CXX object googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj
[2/11] Building CXX object googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj
[3/11] Building CXX object googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj
[4/11] Building CXX object googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj
[5/11] Building CXX object googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj
[6/11] Linking CXX shared library bin\gmock_main.dll
[7/11] Building CXX object googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj
[8/11] Linking CXX shared library bin\gmock.dll
[9/11] Building CXX object googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj
[10/11] Linking CXX shared library bin\gtest.dll
[11/11] Linking CXX shared library bin\gtest_main.dll
[7/8] Performing install step for 'googletest'
[0/1] Install the project...
-- Install configuration: "RelWithDebInfo"
-- Installing: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/include
-- Installing: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/include/gmock
-- Installing: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/include/gmock/gmock-actions.h
-- Installing: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/include/gmock/gmock-cardinalities.h
-- Installing: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/include/gmock/gmock-function-mocker.h
-- Installing: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/include/gmock/gmock-generated-actions.h
-- Installing: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/include/gmock/gmock-generated-actions.h.pump
-- Installing: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/include/gmock/gmock-generated-function-mockers.h
-- Installing: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/include/gmock/gmock-generated-function-mockers.h.pump
-- Installing: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/include/gmock/gmock-generated-matchers.h
-- Installing: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/include/gmock/gmock-generated-matchers.h.pump
-- Installing: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/include/gmock/gmock-matchers.h
-- Installing: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/include/gmock/gmock-more-actions.h
-- Installing: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/include/gmock/gmock-more-matchers.h
-- Installing: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/include/gmock/gmock-nice-strict.h
-- Installing: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/include/gmock/gmock-spec-builders.h
-- Installing: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/include/gmock/gmock.h
-- Installing: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/include/gmock/internal
-- Installing: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/include/gmock/internal/custom
-- Installing: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/include/gmock/internal/custom/gmock-generated-actions.h
-- Installing: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/include/gmock/internal/custom/gmock-generated-actions.h.pump
-- Installing: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/include/gmock/internal/custom/gmock-matchers.h
-- Installing: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/include/gmock/internal/custom/gmock-port.h
-- Installing: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/include/gmock/internal/custom/README.md
-- Installing: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/include/gmock/internal/gmock-internal-utils.h
-- Installing: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/include/gmock/internal/gmock-port.h
-- Installing: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/include/gmock/internal/gmock-pp.h
-- Installing: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/lib/gmock.lib
-- Installing: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/bin/gmock.dll
-- Installing: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/lib/gmock_main.lib
-- Installing: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/bin/gmock_main.dll
-- Installing: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/lib/pkgconfig/gmock.pc
-- Installing: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/lib/pkgconfig/gmock_main.pc
-- Installing: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/lib/cmake/GTest/GTestTargets.cmake
-- Installing: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/lib/cmake/GTest/GTestTargets-relwithdebinfo.cmake
-- Installing: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/lib/cmake/GTest/GTestConfigVersion.cmake
-- Installing: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/lib/cmake/GTest/GTestConfig.cmake
-- Up-to-date: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/include
-- Installing: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/include/gtest
-- Installing: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/include/gtest/gtest-death-test.h
-- Installing: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/include/gtest/gtest-matchers.h
-- Installing: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/include/gtest/gtest-message.h
-- Installing: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/include/gtest/gtest-param-test.h
-- Installing: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/include/gtest/gtest-printers.h
-- Installing: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/include/gtest/gtest-spi.h
-- Installing: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/include/gtest/gtest-test-part.h
-- Installing: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/include/gtest/gtest-typed-test.h
-- Installing: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/include/gtest/gtest.h
-- Installing: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/include/gtest/gtest_pred_impl.h
-- Installing: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/include/gtest/gtest_prod.h
-- Installing: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/include/gtest/internal
-- Installing: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/include/gtest/internal/custom
-- Installing: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/include/gtest/internal/custom/gtest-port.h
-- Installing: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/include/gtest/internal/custom/gtest-printers.h
-- Installing: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/include/gtest/internal/custom/gtest.h
-- Installing: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/include/gtest/internal/custom/README.md
-- Installing: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/include/gtest/internal/gtest-death-test-internal.h
-- Installing: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/include/gtest/internal/gtest-filepath.h
-- Installing: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/include/gtest/internal/gtest-internal.h
-- Installing: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/include/gtest/internal/gtest-param-util.h
-- Installing: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/include/gtest/internal/gtest-port-arch.h
-- Installing: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/include/gtest/internal/gtest-port.h
-- Installing: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/include/gtest/internal/gtest-string.h
-- Installing: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/include/gtest/internal/gtest-type-util.h
-- Installing: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/include/gtest/internal/gtest-type-util.h.pump
-- Installing: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/lib/gtest.lib
-- Installing: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/bin/gtest.dll
-- Installing: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/lib/gtest_main.lib
-- Installing: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/bin/gtest_main.dll
-- Installing: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/lib/pkgconfig/gtest.pc
-- Installing: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/lib/pkgconfig/gtest_main.pc
[8/8] Completed 'googletest'
-- ========== ...  GoogleTest installed. ==========
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/base/mayaUsd.h.src
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/base/api.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/base/debugCodes.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/base/id.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/base/syncId.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/base/tokens.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/commands/abstractLayerEditorWindow.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/commands/baseExportCommand.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/commands/baseImportCommand.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/commands/baseListShadingModesCommand.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/commands/editTargetCommand.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/commands/layerEditorCommand.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/commands/layerEditorWindowCommand.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/fileio/fallbackPrimReader.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/fileio/functorPrimReader.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/fileio/functorPrimWriter.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/fileio/importData.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/fileio/instancedNodeWriter.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/fileio/primReader.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/fileio/primReaderArgs.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/fileio/primReaderContext.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/fileio/primReaderRegistry.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/fileio/primUpdater.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/fileio/primUpdaterContext.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/fileio/primUpdaterRegistry.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/fileio/primWriter.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/fileio/primWriterArgs.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/fileio/primWriterContext.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/fileio/primWriterRegistry.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/fileio/registryHelper.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/fileio/shaderReader.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/fileio/shaderReaderRegistry.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/fileio/shaderWriter.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/fileio/shaderWriterRegistry.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/fileio/transformWriter.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/fileio/writeJobContext.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/fileio/chaser/exportChaser.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/fileio/chaser/exportChaserRegistry.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/fileio/chaser/importChaserRegistry.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/fileio/chaser/importChaser.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/fileio/jobs/jobArgs.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/fileio/jobs/modelKindProcessor.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/fileio/jobs/readJob.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/fileio/jobs/writeJob.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/fileio/shading/rfmShaderMap.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/fileio/shading/shadingModeExporter.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/fileio/shading/shadingModeExporterContext.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/fileio/shading/shadingModeImporter.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/fileio/shading/shadingModeRegistry.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/fileio/shading/symmetricShaderReader.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/fileio/shading/symmetricShaderWriter.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/fileio/translators/skelBindingsProcessor.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/fileio/translators/translatorCamera.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/fileio/translators/translatorCurves.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/fileio/translators/translatorGprim.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/fileio/translators/translatorMaterial.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/fileio/translators/translatorMayaReference.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/fileio/translators/translatorMesh.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/fileio/translators/translatorNurbsPatch.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/fileio/translators/translatorPrim.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/fileio/translators/translatorRfMLight.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/fileio/translators/translatorSkel.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/fileio/translators/translatorUtil.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/fileio/translators/translatorXformable.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/fileio/utils/adaptor.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/fileio/utils/jointWriteUtils.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/fileio/utils/meshReadUtils.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/fileio/utils/meshWriteUtils.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/fileio/utils/readUtil.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/fileio/utils/roundTripUtil.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/fileio/utils/shadingUtil.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/fileio/utils/userTaggedAttribute.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/fileio/utils/writeUtil.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/fileio/utils/xformStack.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/listeners/notice.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/listeners/proxyShapeNotice.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/listeners/stageNoticeListener.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/nodes/hdImagingShape.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/nodes/pointBasedDeformerNode.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/nodes/proxyAccessor.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/nodes/proxyShapeBase.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/nodes/proxyShapePlugin.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/nodes/proxyStageProvider.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/nodes/stageData.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/nodes/stageNode.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/nodes/usdPrimProvider.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/render/px_vp20/glslProgram.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/render/px_vp20/utils.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/render/px_vp20/utils_legacy.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/render/pxrUsdMayaGL/batchRenderer.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/render/pxrUsdMayaGL/debugCodes.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/render/pxrUsdMayaGL/hdImagingShapeDrawOverride.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/render/pxrUsdMayaGL/hdImagingShapeUI.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/render/pxrUsdMayaGL/instancerImager.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/render/pxrUsdMayaGL/instancerShapeAdapter.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/render/pxrUsdMayaGL/proxyDrawOverride.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/render/pxrUsdMayaGL/proxyShapeUI.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/render/pxrUsdMayaGL/renderParams.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/render/pxrUsdMayaGL/sceneDelegate.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/render/pxrUsdMayaGL/shapeAdapter.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/render/pxrUsdMayaGL/softSelectHelper.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/render/pxrUsdMayaGL/usdProxyShapeAdapter.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/render/pxrUsdMayaGL/userData.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/render/vp2RenderDelegate/proxyRenderDelegate.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/render/vp2ShaderFragments/shaderFragments.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/undo/UsdUndoBlock.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/undo/UsdUndoManager.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/undo/UsdUndoStateDelegate.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/undo/UsdUndoableItem.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/utils/blockSceneModificationContext.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/utils/colorSpace.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/utils/converter.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/utils/diagnosticDelegate.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/utils/query.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/utils/plugRegistryHelper.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/utils/stageCache.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/utils/undoHelperCommand.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/utils/util.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/utils/utilFileSystem.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/utils/utilSerialization.h
-- promoting: C:/pxrUSD/maya-usd/lib/mayaUsd/utils/hash.h
-- promoting: C:/pxrUSD/maya-usd/lib/usd/hdMaya/api.h
-- promoting: C:/pxrUSD/maya-usd/lib/usd/hdMaya/utils.h
-- promoting: C:/pxrUSD/maya-usd/lib/usd/hdMaya/debugCodes.h
-- promoting: C:/pxrUSD/maya-usd/lib/usd/hdMaya/adapters/adapter.h
-- promoting: C:/pxrUSD/maya-usd/lib/usd/hdMaya/adapters/adapterDebugCodes.h
-- promoting: C:/pxrUSD/maya-usd/lib/usd/hdMaya/adapters/adapterRegistry.h
-- promoting: C:/pxrUSD/maya-usd/lib/usd/hdMaya/adapters/constantShadowMatrix.h
-- promoting: C:/pxrUSD/maya-usd/lib/usd/hdMaya/adapters/dagAdapter.h
-- promoting: C:/pxrUSD/maya-usd/lib/usd/hdMaya/adapters/lightAdapter.h
-- promoting: C:/pxrUSD/maya-usd/lib/usd/hdMaya/adapters/proxyAdapter.h
-- promoting: C:/pxrUSD/maya-usd/lib/usd/hdMaya/adapters/materialAdapter.h
-- promoting: C:/pxrUSD/maya-usd/lib/usd/hdMaya/adapters/materialNetworkConverter.h
-- promoting: C:/pxrUSD/maya-usd/lib/usd/hdMaya/adapters/mayaAttrs.h
-- promoting: C:/pxrUSD/maya-usd/lib/usd/hdMaya/adapters/shapeAdapter.h
-- promoting: C:/pxrUSD/maya-usd/lib/usd/hdMaya/adapters/tokens.h
-- promoting: C:/pxrUSD/maya-usd/lib/usd/hdMaya/delegates/delegate.h
-- promoting: C:/pxrUSD/maya-usd/lib/usd/hdMaya/delegates/delegateCtx.h
-- promoting: C:/pxrUSD/maya-usd/lib/usd/hdMaya/delegates/delegateDebugCodes.h
-- promoting: C:/pxrUSD/maya-usd/lib/usd/hdMaya/delegates/delegateRegistry.h
-- promoting: C:/pxrUSD/maya-usd/lib/usd/hdMaya/delegates/params.h
-- promoting: C:/pxrUSD/maya-usd/lib/usd/hdMaya/delegates/proxyDelegate.h
-- promoting: C:/pxrUSD/maya-usd/lib/usd/hdMaya/delegates/proxyUsdImagingDelegate.h
-- promoting: C:/pxrUSD/maya-usd/lib/usd/hdMaya/delegates/sceneDelegate.h
-- promoting: C:/pxrUSD/maya-usd/lib/usd/hdMaya/delegates/testDelegate.h
-- promoting: C:/pxrUSD/maya-usd/lib/usd/pxrUsdPreviewSurface/usdPreviewSurface.h
-- promoting: C:/pxrUSD/maya-usd/lib/usd/pxrUsdPreviewSurface/usdPreviewSurfacePlugin.h
-- promoting: C:/pxrUSD/maya-usd/lib/usd/schemas/api.h
-- promoting: C:/pxrUSD/maya-usd/lib/usd/schemas/ALMayaReference.h
-- promoting: C:/pxrUSD/maya-usd/lib/usd/schemas/MayaReference.h
-- promoting: C:/pxrUSD/maya-usd/lib/usd/schemas/tokens.h
Processing schema classes:
MayaReference, ALMayaReference
Loading Templates from c:\pxrUSD\pxrUSDCore\lib\usd\usd\resources\codegenTemplates
Writing API:
            wrote C:\pxrUSD\pxrUSDMayaCoreWorkspace\build\RelWithDebInfo\lib\usd\schemas\api.h
Writing Schema Tokens:
            wrote C:\pxrUSD\pxrUSDMayaCoreWorkspace\build\RelWithDebInfo\lib\usd\schemas\tokens.h
            wrote C:\pxrUSD\pxrUSDMayaCoreWorkspace\build\RelWithDebInfo\lib\usd\schemas\tokens.cpp
            wrote C:\pxrUSD\pxrUSDMayaCoreWorkspace\build\RelWithDebInfo\lib\usd\schemas\wrapTokens.cpp
Generating Classes:
            wrote C:\pxrUSD\pxrUSDMayaCoreWorkspace\build\RelWithDebInfo\lib\usd\schemas\MayaReference.h
            wrote C:\pxrUSD\pxrUSDMayaCoreWorkspace\build\RelWithDebInfo\lib\usd\schemas\MayaReference.cpp
            wrote C:\pxrUSD\pxrUSDMayaCoreWorkspace\build\RelWithDebInfo\lib\usd\schemas\wrapMayaReference.cpp
            wrote C:\pxrUSD\pxrUSDMayaCoreWorkspace\build\RelWithDebInfo\lib\usd\schemas\ALMayaReference.h
            wrote C:\pxrUSD\pxrUSDMayaCoreWorkspace\build\RelWithDebInfo\lib\usd\schemas\ALMayaReference.cpp
            wrote C:\pxrUSD\pxrUSDMayaCoreWorkspace\build\RelWithDebInfo\lib\usd\schemas\wrapALMayaReference.cpp
Loading Templates from c:\pxrUSD\pxrUSDCore\lib\usd\usd\resources\codegenTemplates
            wrote C:\pxrUSD\pxrUSDMayaCoreWorkspace\build\RelWithDebInfo\lib\usd\schemas\plugInfo.json
Generating Schematics:
            wrote C:\pxrUSD\pxrUSDMayaCoreWorkspace\build\RelWithDebInfo\lib\usd\schemas\generatedSchema.usda
-- promoting: C:/pxrUSD/maya-usd/lib/usd/utils/ALHalf.h
-- promoting: C:/pxrUSD/maya-usd/lib/usd/utils/Api.h
-- promoting: C:/pxrUSD/maya-usd/lib/usd/utils/DebugCodes.h
-- promoting: C:/pxrUSD/maya-usd/lib/usd/utils/DiffCore.h
-- promoting: C:/pxrUSD/maya-usd/lib/usd/utils/ForwardDeclares.h
-- promoting: C:/pxrUSD/maya-usd/lib/usd/utils/SIMD.h
-- promoting: C:/pxrUSD/maya-usd/lib/usd/utils/util.h
========== Pixar USD Plugin ==========
Compiling C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/plugin/pxr/__init__.py ...
========== AL USD Plugin ==========
CMake Deprecation Warning at plugin/al/CMakeLists.txt:7 (cmake_policy):
  The OLD behavior for policy CMP0026 will be removed from a future version
  of CMake.

  The cmake-policies(7) manual explains that the OLD behaviors of all
  policies are deprecated and that a policy should be set to OLD only under
  specific short-term circumstances.  Projects should be ported to the NEW
  behavior and not rely on setting a policy to OLD.


-- Found Boost 1.70.0 at C:/pxrUSD/pxrUSDCore/lib/cmake/Boost-1.70.0
--   Requested configuration: QUIET REQUIRED
-- Found boost_headers 1.70.0 at C:/pxrUSD/pxrUSDCore/lib/cmake/boost_headers-1.70.0
-- Found Boost: C:/pxrUSD/pxrUSDCore/lib/cmake/Boost-1.70.0/BoostConfig.cmake (found version "1.70.0")
-- Found Boost 1.70.0 at C:/pxrUSD/pxrUSDCore/lib/cmake/Boost-1.70.0
--   Requested configuration: QUIET REQUIRED COMPONENTS python
-- Found boost_python 1.70.0 at C:/pxrUSD/pxrUSDCore/lib/cmake/boost_python-1.70.0
--   boost_python27-vc141-mt-x64-1_70.lib
-- Adding boost_python dependencies: headers
-- Found Boost: C:/pxrUSD/pxrUSDCore/lib/cmake/Boost-1.70.0/BoostConfig.cmake (found version "1.70.0") found components: python
-- Found GTest: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/googletest-install/lib/gtest.lib
Compiling C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/plugin/al/lib/AL_USDMaya/lib/python/AL/usdmaya/__init__.py ...
-- Building AL_USDMayaSchemas
Processing schema classes:
ALModelAPI, ALFrameRange
Loading Templates from c:\pxrUSD\pxrUSDCore\lib\usd\usd\resources\codegenTemplates
Writing API:
            wrote C:\pxrUSD\pxrUSDMayaCoreWorkspace\build\RelWithDebInfo\plugin\al\schemas\AL\usd\schemas\maya\api.h
Writing Schema Tokens:
            wrote C:\pxrUSD\pxrUSDMayaCoreWorkspace\build\RelWithDebInfo\plugin\al\schemas\AL\usd\schemas\maya\tokens.h
            wrote C:\pxrUSD\pxrUSDMayaCoreWorkspace\build\RelWithDebInfo\plugin\al\schemas\AL\usd\schemas\maya\tokens.cpp
            wrote C:\pxrUSD\pxrUSDMayaCoreWorkspace\build\RelWithDebInfo\plugin\al\schemas\AL\usd\schemas\maya\wrapTokens.cpp
Generating Classes:
            wrote C:\pxrUSD\pxrUSDMayaCoreWorkspace\build\RelWithDebInfo\plugin\al\schemas\AL\usd\schemas\maya\ModelAPI.h
            wrote C:\pxrUSD\pxrUSDMayaCoreWorkspace\build\RelWithDebInfo\plugin\al\schemas\AL\usd\schemas\maya\ModelAPI.cpp
            wrote C:\pxrUSD\pxrUSDMayaCoreWorkspace\build\RelWithDebInfo\plugin\al\schemas\AL\usd\schemas\maya\wrapModelAPI.cpp
            wrote C:\pxrUSD\pxrUSDMayaCoreWorkspace\build\RelWithDebInfo\plugin\al\schemas\AL\usd\schemas\maya\FrameRange.h
            wrote C:\pxrUSD\pxrUSDMayaCoreWorkspace\build\RelWithDebInfo\plugin\al\schemas\AL\usd\schemas\maya\FrameRange.cpp
            wrote C:\pxrUSD\pxrUSDMayaCoreWorkspace\build\RelWithDebInfo\plugin\al\schemas\AL\usd\schemas\maya\wrapFrameRange.cpp
Loading Templates from c:\pxrUSD\pxrUSDCore\lib\usd\usd\resources\codegenTemplates
            wrote C:\pxrUSD\pxrUSDMayaCoreWorkspace\build\RelWithDebInfo\plugin\al\schemas\AL\usd\schemas\maya\plugInfo.json
Generating Schematics:
            wrote C:\pxrUSD\pxrUSDMayaCoreWorkspace\build\RelWithDebInfo\plugin\al\schemas\AL\usd\schemas\maya\generatedSchema.usda
Compiling C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/AL/usd/schemas/maya/__init__.py ...
Compiling C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/AL/__init__.py ...
Compiling C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/AL/usd/__init__.py ...
Compiling C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/AL/usd/schemas/__init__.py ...
Processing schema classes:
ALExamplePolyCubeNode
Loading Templates from c:\pxrUSD\pxrUSDCore\lib\usd\usd\resources\codegenTemplates
Writing API:
            wrote C:\pxrUSD\pxrUSDMayaCoreWorkspace\build\RelWithDebInfo\plugin\al\schemas\AL\usd\schemas\mayatest\api.h
Writing Schema Tokens:
            wrote C:\pxrUSD\pxrUSDMayaCoreWorkspace\build\RelWithDebInfo\plugin\al\schemas\AL\usd\schemas\mayatest\tokens.h
            wrote C:\pxrUSD\pxrUSDMayaCoreWorkspace\build\RelWithDebInfo\plugin\al\schemas\AL\usd\schemas\mayatest\tokens.cpp
            wrote C:\pxrUSD\pxrUSDMayaCoreWorkspace\build\RelWithDebInfo\plugin\al\schemas\AL\usd\schemas\mayatest\wrapTokens.cpp
Generating Classes:
            wrote C:\pxrUSD\pxrUSDMayaCoreWorkspace\build\RelWithDebInfo\plugin\al\schemas\AL\usd\schemas\mayatest\ExamplePolyCubeNode.h
            wrote C:\pxrUSD\pxrUSDMayaCoreWorkspace\build\RelWithDebInfo\plugin\al\schemas\AL\usd\schemas\mayatest\ExamplePolyCubeNode.cpp
            wrote C:\pxrUSD\pxrUSDMayaCoreWorkspace\build\RelWithDebInfo\plugin\al\schemas\AL\usd\schemas\mayatest\wrapExamplePolyCubeNode.cpp
Loading Templates from c:\pxrUSD\pxrUSDCore\lib\usd\usd\resources\codegenTemplates
            wrote C:\pxrUSD\pxrUSDMayaCoreWorkspace\build\RelWithDebInfo\plugin\al\schemas\AL\usd\schemas\mayatest\plugInfo.json
Generating Schematics:
            wrote C:\pxrUSD\pxrUSDMayaCoreWorkspace\build\RelWithDebInfo\plugin\al\schemas\AL\usd\schemas\mayatest\generatedSchema.usda
Compiling C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/AL/usd/schemas/mayatest/__init__.py ...
Compiling C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/AL/__init__.py ...
Compiling C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/AL/usd/__init__.py ...
Compiling C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo/AL/usd/schemas/__init__.py ...
-- Building AL_USDMayaTranslators
========== ADSK USD Plugin ==========
-- Configuring done
CMake Warning (dev) at lib/mayaUsd/CMakeLists.txt:18 (add_library):
  Policy CMP0115 is not set: Source file extensions must be explicit.  Run
  "cmake --help-policy CMP0115" for policy details.  Use the cmake_policy
  command to set the policy and suppress this warning.

  File:

    C:/pxrUSD/maya-usd/lib/mayaUsd/utils/undoHelperCommand.cpp
This warning is for project developers.  Use -Wno-dev to suppress it.

-- Generating done
CMake Warning:
  Manually-specified variables were not used by the project:

    MAYA_DEVKIT_LOCATION


-- Build files have been written to: C:/pxrUSD/pxrUSDMayaCoreWorkspace/build/RelWithDebInfo
INFO: Running "cmake --build . --config RelWithDebInfo --target install -- -j2"
[1/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\fileio\primReaderContext.cpp.obj
[2/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\fileio\primReader.cpp.obj
[3/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\fileio\primReaderArgs.cpp.obj
[4/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\fileio\primReaderRegistry.cpp.obj
[5/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\fileio\primUpdater.cpp.obj
[6/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\fileio\instancedNodeWriter.cpp.obj
[7/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\fileio\primWriterRegistry.cpp.obj
[8/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\fileio\primWriter.cpp.obj
[9/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\fileio\primWriterArgs.cpp.obj
[10/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\fileio\primWriterContext.cpp.obj
[11/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\fileio\primUpdaterContext.cpp.obj
[12/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\fileio\primUpdaterRegistry.cpp.obj
[13/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\fileio\registryHelper.cpp.obj
[14/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\fileio\shaderWriterRegistry.cpp.obj
[15/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\fileio\writeJobContext.cpp.obj
[16/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\fileio\transformWriter.cpp.obj
[17/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\fileio\shaderWriter.cpp.obj
[18/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\fileio\shaderReader.cpp.obj
[19/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\fileio\chaser\exportChaser.cpp.obj
[20/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\fileio\shaderReaderRegistry.cpp.obj
[21/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\fileio\shading\shadingModeRegistry.cpp.obj
[22/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\fileio\shading\shadingModePxrRis.cpp.obj
[23/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\fileio\shading\shadingModeDisplayColor.cpp.obj
[24/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\fileio\shading\shadingModeImporter.cpp.obj
[25/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\fileio\shading\shadingModeExporter.cpp.obj
[26/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\fileio\shading\shadingModeExporterContext.cpp.obj
[27/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\fileio\chaser\importChaser.cpp.obj
[28/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\fileio\jobs\jobArgs.cpp.obj
[29/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\fileio\chaser\exportChaserRegistry.cpp.obj
[30/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\fileio\jobs\modelKindProcessor.cpp.obj
[31/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\fileio\chaser\importChaserRegistry.cpp.obj
[32/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\fileio\jobs\readJob.cpp.obj
[33/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\fileio\jobs\writeJob.cpp.obj
[34/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\fileio\translators\translatorPrim.cpp.obj
[35/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\fileio\translators\translatorMaterial.cpp.obj
[36/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\fileio\translators\translatorNurbsPatch.cpp.obj
[37/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\fileio\translators\translatorMesh.cpp.obj
[38/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\fileio\translators\translatorMayaReference.cpp.obj
[39/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\fileio\shading\shadingModeUseRegistry.cpp.obj
[40/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\fileio\translators\skelBindingsProcessor.cpp.obj
[41/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\fileio\shading\symmetricShaderReader.cpp.obj
[42/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\fileio\shading\symmetricShaderWriter.cpp.obj
[43/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\fileio\translators\translatorCurves.cpp.obj
[44/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\fileio\translators\translatorCamera.cpp.obj
[45/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\fileio\utils\shadingUtil.cpp.obj
[46/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\fileio\translators\translatorGprim.cpp.obj
[47/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\fileio\utils\readUtil.cpp.obj
[48/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\fileio\utils\meshWriteUtils.cpp.obj
[49/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\fileio\utils\roundTripUtil.cpp.obj
[50/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\fileio\utils\userTaggedAttribute.cpp.obj
[51/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\fileio\utils\meshReadUtils.cpp.obj
[52/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\fileio\utils\adaptor.cpp.obj
[53/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\fileio\translators\translatorUtil.cpp.obj
[54/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\fileio\translators\translatorRfMLight.cpp.obj
[55/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\fileio\translators\translatorXformable_decompose.cpp.obj
[56/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\fileio\translators\translatorXformable.cpp.obj
[57/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\fileio\translators\translatorSkel.cpp.obj
[58/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\fileio\utils\jointWriteUtils.cpp.obj
[59/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\nodes\proxyShapeBase.cpp.obj
[60/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\nodes\proxyShapePlugin.cpp.obj
[61/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\nodes\stageNode.cpp.obj
[62/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\nodes\usdPrimProvider.cpp.obj
[63/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\nodes\proxyAccessor.cpp.obj
[64/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\nodes\stageData.cpp.obj
[65/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\nodes\hdImagingShape.cpp.obj
[66/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\fileio\utils\writeUtil.cpp.obj
[67/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\listeners\stageNoticeListener.cpp.obj
[68/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\listeners\notice.cpp.obj
[69/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\fileio\utils\xformStack.cpp.obj
[70/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\listeners\proxyShapeNotice.cpp.obj
[71/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\nodes\pointBasedDeformerNode.cpp.obj
[72/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\render\pxrUsdMayaGL\proxyShapeDelegate.cpp.obj
[73/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\render\pxrUsdMayaGL\proxyDrawOverride.cpp.obj
[74/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\render\pxrUsdMayaGL\proxyShapeUI.cpp.obj
[75/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\render\pxrUsdMayaGL\hdImagingShapeUI.cpp.obj
[76/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\render\pxrUsdMayaGL\instancerShapeAdapter.cpp.obj
[77/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\render\px_vp20\utils.cpp.obj
[78/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\render\pxrUsdMayaGL\instancerImager.cpp.obj
[79/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\render\px_vp20\utils_legacy.cpp.obj
[80/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\python\moduleDeps.cpp.obj
[81/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\render\pxrUsdMayaGL\batchRenderer.cpp.obj
[82/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\render\pxrUsdMayaGL\debugCodes.cpp.obj
[83/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\render\px_vp20\glslProgram.cpp.obj
[84/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\render\vp2RenderDelegate\draw_item.cpp.obj
[85/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\render\pxrUsdMayaGL\hdImagingShapeDrawOverride.cpp.obj
[86/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\render\vp2RenderDelegate\material.cpp.obj
[87/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\render\vp2RenderDelegate\instancer.cpp.obj
[88/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\render\vp2RenderDelegate\mesh.cpp.obj
[89/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\render\vp2RenderDelegate\debugCodes.cpp.obj
[90/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\render\vp2RenderDelegate\meshViewportCompute.cpp.obj
[91/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\render\pxrUsdMayaGL\softSelectHelper.cpp.obj
[92/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\render\pxrUsdMayaGL\usdProxyShapeAdapter.cpp.obj
[93/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\render\pxrUsdMayaGL\userData.cpp.obj
[94/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\render\pxrUsdMayaGL\shapeAdapter.cpp.obj
[95/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\render\vp2RenderDelegate\basisCurves.cpp.obj
[96/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\render\vp2RenderDelegate\bboxGeom.cpp.obj
[97/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\render\pxrUsdMayaGL\sceneDelegate.cpp.obj
[98/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\undo\UsdUndoableItem.cpp.obj
[99/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\undo\UsdUndoStateDelegate.cpp.obj
[100/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\undo\UsdUndoManager.cpp.obj
[101/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\utils\colorSpace.cpp.obj
[102/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\utils\blockSceneModificationContext.cpp.obj
[103/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\undo\UsdUndoBlock.cpp.obj
[104/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\render\vp2RenderDelegate\render_param.cpp.obj
[105/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\render\vp2RenderDelegate\sampler.cpp.obj
[106/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\render\vp2RenderDelegate\shader.cpp.obj
[107/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\render\vp2RenderDelegate\render_delegate.cpp.obj
[108/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\render\vp2RenderDelegate\tokens.cpp.obj
[109/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\render\vp2ShaderFragments\shaderFragments.cpp.obj
[110/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\render\vp2RenderDelegate\proxyRenderDelegate.cpp.obj
[111/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\utils\utilSerialization.cpp.obj
[112/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\utils\diagnosticDelegate.cpp.obj
[113/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\utils\utilFileSystem.cpp.obj
[114/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\utils\converter.cpp.obj
[115/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\utils\stageCache.cpp.obj
[116/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\utils\plugRegistryHelper.cpp.obj
[117/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\utils\undoHelperCommand.cpp.obj
[118/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\utils\query.cpp.obj
[119/499] Building CXX object lib\mayaUsd\python\CMakeFiles\_mayaUsd.dir\wrapColorSpace.cpp.obj
[120/499] Building CXX object lib\mayaUsd\python\CMakeFiles\_mayaUsd.dir\module.cpp.obj
[121/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\utils\util.cpp.obj
[122/499] Building CXX object lib\mayaUsd\python\CMakeFiles\_mayaUsd.dir\wrapAdaptor.cpp.obj
[123/499] Building CXX object lib\mayaUsd\python\CMakeFiles\_mayaUsd.dir\wrapBlockSceneModificationContext.cpp.obj
[124/499] Building CXX object lib\mayaUsd\python\CMakeFiles\_mayaUsd.dir\wrapDiagnosticDelegate.cpp.obj
[125/499] Building CXX object lib\mayaUsd\python\CMakeFiles\_mayaUsd.dir\wrapConverter.cpp.obj
[126/499] Building CXX object lib\mayaUsd\python\CMakeFiles\_mayaUsd.dir\wrapMeshWriteUtils.cpp.obj
[127/499] Building CXX object lib\mayaUsd\python\CMakeFiles\_mayaUsd.dir\wrapReadUtil.cpp.obj
[128/499] Building CXX object lib\mayaUsd\python\CMakeFiles\_mayaUsd.dir\wrapQuery.cpp.obj
[129/499] Building CXX object lib\mayaUsd\python\CMakeFiles\_mayaUsd.dir\wrapRoundTripUtil.cpp.obj
[130/499] Building CXX object lib\mayaUsd\python\CMakeFiles\_mayaUsd.dir\wrapStageCache.cpp.obj
[131/499] Building CXX object lib\mayaUsd\python\CMakeFiles\_mayaUsd.dir\wrapTokens.cpp.obj
[132/499] Building CXX object lib\mayaUsd\python\CMakeFiles\_mayaUsd.dir\wrapUsdUndoManager.cpp.obj
[133/499] Building CXX object lib\mayaUsd\python\CMakeFiles\_mayaUsd.dir\wrapXformStack.cpp.obj
[134/499] Building CXX object lib\mayaUsd\python\CMakeFiles\_mayaUsd.dir\wrapUserTaggedAttribute.cpp.obj
[135/499] Building CXX object lib\mayaUsd\python\CMakeFiles\_mayaUsd.dir\wrapWriteUtil.cpp.obj
[136/499] Building CXX object plugin\al\lib\AL_USDMaya\CMakeFiles\_AL_USDMaya.dir\AL\usdmaya\fileio\translators\wrapTranslatorContext.cpp.obj
[137/499] Building CXX object plugin\al\lib\AL_USDMaya\CMakeFiles\_AL_USDMaya.dir\AL\usdmaya\fileio\translators\wrapTranslatorBase.cpp.obj
[138/499] Building CXX object plugin\al\lib\AL_USDMaya\CMakeFiles\AL_USDMaya.dir\AL\usdmaya\fileio\ExportTranslator.cpp.obj
[139/499] Building CXX object plugin\al\lib\AL_USDMaya\CMakeFiles\AL_USDMaya.dir\AL\usdmaya\fileio\ImportTranslator.cpp.obj
[140/499] Building CXX object plugin\al\lib\AL_USDMaya\CMakeFiles\AL_USDMaya.dir\AL\usdmaya\fileio\SchemaPrims.cpp.obj
[141/499] Building CXX object plugin\al\lib\AL_USDMaya\CMakeFiles\AL_USDMaya.dir\AL\usdmaya\fileio\Import.cpp.obj
[142/499] Building CXX object plugin\al\lib\AL_USDMaya\CMakeFiles\AL_USDMaya.dir\AL\usdmaya\fileio\NodeFactory.cpp.obj
[143/499] Building CXX object plugin\al\lib\AL_USDMaya\CMakeFiles\AL_USDMaya.dir\AL\usdmaya\fileio\translators\DgNodeTranslator.cpp.obj
[144/499] Building CXX object plugin\al\lib\AL_USDMaya\CMakeFiles\AL_USDMaya.dir\AL\usdmaya\fileio\translators\DagNodeTranslator.cpp.obj
[145/499] Building CXX object plugin\al\lib\AL_USDMaya\CMakeFiles\AL_USDMaya.dir\AL\usdmaya\fileio\translators\TranslatorBase.cpp.obj
[146/499] Building CXX object plugin\al\lib\AL_USDMaya\CMakeFiles\AL_USDMaya.dir\AL\usdmaya\fileio\translators\TransformTranslator.cpp.obj
[147/499] Building CXX object plugin\al\lib\AL_USDMaya\CMakeFiles\AL_USDMaya.dir\AL\usdmaya\fileio\TransformIterator.cpp.obj
[148/499] Building CXX object plugin\al\lib\AL_USDMaya\CMakeFiles\AL_USDMaya.dir\AL\usdmaya\fileio\translators\TestExtraDataPlugin.cpp.obj
[149/499] Building CXX object plugin\al\lib\AL_USDMaya\CMakeFiles\AL_USDMaya.dir\AL\usdmaya\fileio\translators\TranslatorTestPlugin.cpp.obj
[150/499] Building CXX object plugin\al\lib\AL_USDMaya\CMakeFiles\AL_USDMaya.dir\AL\usdmaya\fileio\translators\TranslatorContext.cpp.obj
[151/499] Building CXX object plugin\al\lib\AL_USDMaya\CMakeFiles\AL_USDMaya.dir\AL\usdmaya\fileio\translators\ExtraDataPlugin.cpp.obj
[152/499] Building CXX object plugin\al\lib\AL_USDMaya\CMakeFiles\AL_USDMaya.dir\AL\usdmaya\fileio\translators\TranslatorTestType.cpp.obj
[153/499] Building CXX object plugin\al\lib\AL_USDMaya\CMakeFiles\AL_USDMaya.dir\AL\usdmaya\nodes\Layer.cpp.obj
[154/499] Building CXX object plugin\al\lib\AL_USDMaya\CMakeFiles\AL_USDMaya.dir\AL\usdmaya\nodes\MeshAnimCreator.cpp.obj
[155/499] Building CXX object plugin\al\lib\AL_USDMaya\CMakeFiles\AL_USDMaya.dir\AL\usdmaya\nodes\LayerManager.cpp.obj
[156/499] Building CXX object plugin\al\lib\AL_USDMaya\CMakeFiles\AL_USDMaya.dir\AL\usdmaya\nodes\MeshAnimDeformer.cpp.obj
[157/499] Building CXX object plugin\al\lib\AL_USDMaya\CMakeFiles\AL_USDMaya.dir\AL\usdmaya\nodes\ProxyDrawOverride.cpp.obj
[158/499] Building CXX object plugin\al\lib\AL_USDMaya\CMakeFiles\AL_USDMaya.dir\AL\usdmaya\nodes\Engine.cpp.obj
[159/499] Building CXX object plugin\al\lib\AL_USDMaya\CMakeFiles\AL_USDMaya.dir\AL\usdmaya\nodes\ProxyShapeSelection.cpp.obj
[160/499] Building CXX object plugin\al\lib\AL_USDMaya\CMakeFiles\AL_USDMaya.dir\AL\usdmaya\nodes\ProxyUsdGeomCamera.cpp.obj
[161/499] Building CXX object plugin\al\lib\AL_USDMaya\CMakeFiles\AL_USDMaya.dir\AL\usdmaya\nodes\RendererManager.cpp.obj
[162/499] Building CXX object plugin\al\lib\AL_USDMaya\CMakeFiles\AL_USDMaya.dir\AL\usdmaya\nodes\ProxyShapeUI.cpp.obj
[163/499] Building CXX object plugin\al\lib\AL_USDMaya\CMakeFiles\AL_USDMaya.dir\AL\usdmaya\nodes\TransformationMatrix.cpp.obj
[164/499] Building CXX object plugin\al\lib\AL_USDMaya\CMakeFiles\AL_USDMaya.dir\AL\usdmaya\nodes\ProxyShape.cpp.obj
[165/499] Building CXX object plugin\al\lib\AL_USDMaya\CMakeFiles\AL_USDMaya.dir\AL\usdmaya\nodes\proxy\LockManager.cpp.obj
[166/499] Building CXX object plugin\al\lib\AL_USDMaya\CMakeFiles\AL_USDMaya.dir\AL\usdmaya\nodes\Scope.cpp.obj
[167/499] Building CXX object plugin\al\lib\AL_USDMaya\CMakeFiles\AL_USDMaya.dir\AL\usdmaya\nodes\Transform.cpp.obj
[168/499] Building CXX object plugin\al\lib\AL_USDMaya\CMakeFiles\AL_USDMaya.dir\AL\usdmaya\nodes\BasicTransformationMatrix.cpp.obj
[169/499] Building CXX object plugin\al\lib\AL_USDMaya\CMakeFiles\AL_USDMaya.dir\AL\usdmaya\nodes\proxy\ProxyShapeMetaData.cpp.obj
[170/499] Building CXX object plugin\al\lib\AL_USDMaya\CMakeFiles\AL_USDMaya.dir\AL\usdmaya\nodes\proxy\PrimFilter.cpp.obj
[171/499] Building CXX object plugin\al\lib\AL_USDMaya\CMakeFiles\_AL_USDMaya.dir\AL\usdmaya\wrapStageCache.cpp.obj
[172/499] Building CXX object plugin\al\lib\AL_USDMaya\CMakeFiles\AL_USDMaya.dir\AL\usdmaya\nodes\proxy\ProxyShapeVariantFallbacks.cpp.obj
[173/499] Building CXX object plugin\al\lib\AL_USDMaya\CMakeFiles\_AL_USDMaya.dir\AL\usdmaya\nodes\wrapLayerManager.cpp.obj
[174/499] Building CXX object plugin\al\lib\AL_USDMaya\CMakeFiles\_AL_USDMaya.dir\AL\usdmaya\module.cpp.obj
[175/499] Running utility command for MAYAUSD_TEST
[176/499] Building CXX object test\lib\usd\plugin\CMakeFiles\usdTestMayaPlugin.dir\plugin.cpp.obj
[177/499] Building CXX object plugin\al\lib\AL_USDMaya\CMakeFiles\_AL_USDMaya.dir\AL\usdmaya\nodes\wrapProxyShape.cpp.obj
[178/499] Building CXX object test\lib\usd\plugin\CMakeFiles\usdTestMayaPlugin.dir\mayaShaderTranslation.cpp.obj
[179/499] Building CXX object test\lib\usd\plugin\CMakeFiles\usdTestUsdPlugin.dir\mayaShaderTranslation.cpp.obj
[180/499] Building CXX object test\lib\usd\plugin\CMakeFiles\usdTestInfoImportChaser.dir\plugin.cpp.obj
[181/499] Running utility command for MAYAUSD_PXR_USD_PREVIEW_SURFACE_TEST
[182/499] Running utility command for MAYAUSD_SCHEMA_TEST
[183/499] Building CXX object test\lib\usd\utils\CMakeFiles\DiffCore.dir\test_DiffCore.cpp.obj
[184/499] Building CXX object test\lib\usd\utils\CMakeFiles\DiffCore.dir\main.cpp.obj
[185/499] Building CXX object test\lib\usd\plugin\CMakeFiles\usdTestInfoImportChaser.dir\infoImportChaser.cpp.obj
[186/499] Running utility command for PYTHON_TEST_SAMPLES
[187/499] Running utility command for PYTHON_TEST_UTILS
[188/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\base\tokens.cpp.obj
[189/499] Running utility command for IMPORT_EXPORT_TEST
[190/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\commands\baseListShadingModesCommand.cpp.obj
[191/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\base\debugCodes.cpp.obj
[192/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\commands\baseExportCommand.cpp.obj
[193/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\commands\baseImportCommand.cpp.obj
[194/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\fileio\fallbackPrimReader.cpp.obj
[195/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\commands\editTargetCommand.cpp.obj
[196/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\fileio\functorPrimReader.cpp.obj
[197/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\commands\layerEditorWindowCommand.cpp.obj
[198/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\commands\layerEditorCommand.cpp.obj
[199/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\fileio\functorPrimWriter.cpp.obj
[200/499] Building CXX object lib\mayaUsd\CMakeFiles\mayaUsd.dir\fileio\importData.cpp.obj
[201/499] Building CXX object plugin\al\plugin\AL_USDMayaTestPlugin\CMakeFiles\AL_USDMayaTestPlugin.dir\AL\usdmaya\test_DiffGeom.cpp.obj
[202/499] Building CXX object plugin\al\plugin\AL_USDMayaTestPlugin\CMakeFiles\AL_USDMayaTestPlugin.dir\AL\usdmaya\test_DiffPrimVar.cpp.obj
[203/499] Building CXX object plugin\al\plugin\AL_USDMayaTestPlugin\CMakeFiles\AL_USDMayaTestPlugin.dir\AL\usdmaya\test_SelectabilityDB.cpp.obj
[204/499] Building CXX object plugin\al\plugin\AL_USDMayaTestPlugin\CMakeFiles\AL_USDMayaTestPlugin.dir\AL\usdmaya\nodes\test_VariantFallbacks.cpp.obj
[205/499] Building CXX object plugin\al\plugin\AL_USDMayaTestPlugin\CMakeFiles\AL_USDMayaTestPlugin.dir\AL\usdmaya\nodes\test_TranslatorContext.cpp.obj
[206/499] Building CXX object plugin\al\plugin\AL_USDMayaPlugin\CMakeFiles\AL_USDMayaPlugin.dir\plugin.cpp.obj
[207/499] Building CXX object plugin\al\plugin\AL_USDMayaTestPlugin\CMakeFiles\AL_USDMayaTestPlugin.dir\AL\maya\test_MayaEventManager.cpp.obj
[208/499] Building CXX object plugin\al\plugin\AL_USDMayaTestPlugin\CMakeFiles\AL_USDMayaTestPlugin.dir\AL\maya\test_EventHandler.cpp.obj
[209/499] Building CXX object plugin\al\plugin\AL_USDMayaTestPlugin\CMakeFiles\AL_USDMayaTestPlugin.dir\AL\maya\test_MatrixToSRT.cpp.obj
[210/499] Building CXX object plugin\al\plugin\AL_USDMayaTestPlugin\CMakeFiles\AL_USDMayaTestPlugin.dir\plugin.cpp.obj
[211/499] Building CXX object plugin\al\plugin\AL_USDMayaTestPlugin\CMakeFiles\AL_USDMayaTestPlugin.dir\AL\usdmaya\commands\test_ExportCommands.cpp.obj
[212/499] Building CXX object plugin\al\plugin\AL_USDMayaTestPlugin\CMakeFiles\AL_USDMayaTestPlugin.dir\AL\usdmaya\commands\test_InternalProxySelection.cpp.obj
[213/499] Building CXX object plugin\al\plugin\AL_USDMayaTestPlugin\CMakeFiles\AL_USDMayaTestPlugin.dir\AL\usdmaya\commands\test_ProxyShapeImport.cpp.obj
[214/499] Building CXX object plugin\al\plugin\AL_USDMayaTestPlugin\CMakeFiles\AL_USDMayaTestPlugin.dir\AL\usdmaya\commands\test_LayerCommands.cpp.obj
[215/499] Building CXX object plugin\al\plugin\AL_USDMayaTestPlugin\CMakeFiles\AL_USDMayaTestPlugin.dir\AL\usdmaya\commands\test_ProxyShapeSelect.cpp.obj
[216/499] Building CXX object plugin\al\plugin\AL_USDMayaTestPlugin\CMakeFiles\AL_USDMayaTestPlugin.dir\AL\usdmaya\commands\test_LayerManagerCommands.cpp.obj
[217/499] Building CXX object plugin\al\plugin\AL_USDMayaTestPlugin\CMakeFiles\AL_USDMayaTestPlugin.dir\AL\usdmaya\commands\test_TranslateCommand.cpp.obj
[218/499] Building CXX object plugin\al\plugin\AL_USDMayaTestPlugin\CMakeFiles\AL_USDMayaTestPlugin.dir\AL\usdmaya\fileio\export_import_instancing.cpp.obj
[219/499] Building CXX object plugin\al\plugin\AL_USDMayaTestPlugin\CMakeFiles\AL_USDMayaTestPlugin.dir\AL\usdmaya\fileio\export_ik.cpp.obj
[220/499] Building CXX object plugin\al\plugin\AL_USDMayaTestPlugin\CMakeFiles\AL_USDMayaTestPlugin.dir\AL\usdmaya\fileio\export_constraints.cpp.obj
[221/499] Building CXX object plugin\al\plugin\AL_USDMayaTestPlugin\CMakeFiles\AL_USDMayaTestPlugin.dir\AL\usdmaya\fileio\export_lattice.cpp.obj
[222/499] Building CXX object plugin\al\plugin\AL_USDMayaTestPlugin\CMakeFiles\AL_USDMayaTestPlugin.dir\AL\usdmaya\fileio\export_blendshape.cpp.obj
[223/499] Building CXX object plugin\al\plugin\AL_USDMayaTestPlugin\CMakeFiles\AL_USDMayaTestPlugin.dir\AL\usdmaya\fileio\export_unmerged.cpp.obj
[224/499] Building CXX object plugin\al\plugin\AL_USDMayaTestPlugin\CMakeFiles\AL_USDMayaTestPlugin.dir\AL\usdmaya\fileio\import_instances.cpp.obj
[225/499] Building CXX object plugin\al\plugin\AL_USDMayaTestPlugin\CMakeFiles\AL_USDMayaTestPlugin.dir\AL\usdmaya\fileio\test_activeInActiveTranslators.cpp.obj
[226/499] Building CXX object plugin\al\plugin\AL_USDMayaTestPlugin\CMakeFiles\AL_USDMayaTestPlugin.dir\AL\usdmaya\fileio\export_nonlinear.cpp.obj
[227/499] Building CXX object plugin\al\plugin\AL_USDMayaTestPlugin\CMakeFiles\AL_USDMayaTestPlugin.dir\AL\usdmaya\fileio\export_multiple_shapes.cpp.obj
[228/499] Building CXX object plugin\al\plugin\AL_USDMayaTestPlugin\CMakeFiles\AL_USDMayaTestPlugin.dir\AL\usdmaya\nodes\proxy\test_PrimFilter.cpp.obj
[229/499] Building CXX object plugin\al\plugin\AL_USDMayaTestPlugin\CMakeFiles\AL_USDMayaTestPlugin.dir\AL\usdmaya\nodes\test_lockPrims.cpp.obj
[230/499] Building CXX object plugin\al\plugin\AL_USDMayaTestPlugin\CMakeFiles\AL_USDMayaTestPlugin.dir\AL\usdmaya\nodes\test_LayerManager.cpp.obj
[231/499] Building CXX object plugin\al\plugin\AL_USDMayaTestPlugin\CMakeFiles\AL_USDMayaTestPlugin.dir\AL\usdmaya\nodes\test_ExtraDataPlugin.cpp.obj
[232/499] Building CXX object plugin\al\plugin\AL_USDMayaTestPlugin\CMakeFiles\AL_USDMayaTestPlugin.dir\AL\usdmaya\nodes\test_ActiveInactive.cpp.obj
[233/499] Building CXX object plugin\al\plugin\AL_USDMayaTestPlugin\CMakeFiles\AL_USDMayaTestPlugin.dir\AL\usdmaya\nodes\test_ProxyUsdGeomCamera.cpp.obj
[234/499] Building CXX object plugin\al\plugin\AL_USDMayaTestPlugin\CMakeFiles\AL_USDMayaTestPlugin.dir\AL\usdmaya\nodes\test_Transform.cpp.obj
[235/499] Building CXX object plugin\al\plugin\AL_USDMayaTestPlugin\CMakeFiles\AL_USDMayaTestPlugin.dir\AL\usdmaya\nodes\test_TransformMatrix.cpp.obj
[236/499] Building CXX object plugin\al\plugin\AL_USDMayaTestPlugin\CMakeFiles\AL_USDMayaTestPlugin.dir\AL\usdmaya\nodes\test_ProxyShape.cpp.obj
[237/499] Building CXX object plugin\al\plugin\AL_USDMayaTestPlugin\CMakeFiles\AL_USDMayaTestPlugin.dir\AL\usdmaya\nodes\test_ProxyShapeSelectabilityDB.cpp.obj
[238/499] Building CXX object plugin\al\plugin\AL_USDMayaTestPlugin\CMakeFiles\AL_USDMayaTestPlugin.dir\AL\usdmaya\nodes\test_ScopeMatrix.cpp.obj
[239/499] Building CXX object plugin\al\plugin\AL_USDMayaTestPlugin\CMakeFiles\AL_USDMayaTestPlugin.dir\test_translators_DgTranslator.cpp.obj
[240/499] Building CXX object plugin\al\plugin\AL_USDMayaTestPlugin\CMakeFiles\AL_USDMayaTestPlugin.dir\test_translators_MeshTranslator.cpp.obj
[241/499] Building CXX object plugin\al\plugin\AL_USDMayaTestPlugin\CMakeFiles\AL_USDMayaTestPlugin.dir\test_translators_NurbsCurveTranslator.cpp.obj
[242/499] Building CXX object plugin\al\plugin\AL_USDMayaTestPlugin\CMakeFiles\AL_USDMayaTestPlugin.dir\test_translators_PythonBindings.cpp.obj
[243/499] Building CXX object plugin\al\plugin\AL_USDMayaTestPlugin\CMakeFiles\AL_USDMayaTestPlugin.dir\test_translators_CameraTranslator.cpp.obj
[244/499] Building CXX object plugin\al\plugin\AL_USDMayaTestPlugin\CMakeFiles\AL_USDMayaTestPlugin.dir\test_usdmaya.cpp.obj
[245/499] Building CXX object plugin\al\plugin\AL_USDMayaTestPlugin\CMakeFiles\AL_USDMayaTestPlugin.dir\test_translators_AnimationTranslator.cpp.obj
[246/499] Building CXX object plugin\al\plugin\AL_USDMayaTestPlugin\CMakeFiles\AL_USDMayaTestPlugin.dir\test_translators_Translator.cpp.obj
[247/499] Building CXX object plugin\al\plugin\AL_USDMayaTestPlugin\CMakeFiles\AL_USDMayaTestPlugin.dir\test_usdmaya_AttributeType.cpp.obj
[248/499] Building CXX object plugin\al\schemas\AL\usd\schemas\maya\CMakeFiles\AL_USDMayaSchemas.dir\tokens.cpp.obj
[249/499] Building CXX object plugin\al\plugin\AL_USDMayaTestPlugin\CMakeFiles\AL_USDMayaTestPlugin.dir\test_translators_TransformTranslator.cpp.obj
[250/499] Building CXX object plugin\al\schemas\AL\usd\schemas\maya\CMakeFiles\AL_USDMayaSchemas.dir\ModelAPI.cpp.obj
[251/499] Building CXX object plugin\al\schemas\AL\usd\schemas\maya\CMakeFiles\AL_USDMayaSchemas.dir\ModuleDeps.cpp.obj
[252/499] Building CXX object plugin\al\schemas\AL\usd\schemas\maya\CMakeFiles\_AL_USDMayaSchemas.dir\module.cpp.obj
[253/499] Building CXX object plugin\al\schemas\AL\usd\schemas\maya\CMakeFiles\_AL_USDMayaSchemas.dir\wrapTokens.cpp.obj
[254/499] Building CXX object plugin\al\schemas\AL\usd\schemas\maya\CMakeFiles\AL_USDMayaSchemas.dir\FrameRange.cpp.obj
[255/499] Linking CXX shared library plugin\al\schemas\AL\usd\schemas\maya\AL_USDMayaSchemas.dll
[256/499] Building CXX object plugin\al\schemas\AL\usd\schemas\maya\CMakeFiles\_AL_USDMayaSchemas.dir\wrapModelAPI.cpp.obj
[257/499] Building CXX object plugin\al\schemas\AL\usd\schemas\maya\tests\CMakeFiles\testMayaSchemas.dir\main.cpp.obj
[258/499] Building CXX object plugin\al\schemas\AL\usd\schemas\maya\CMakeFiles\_AL_USDMayaSchemas.dir\wrapFrameRange.cpp.obj
[259/499] Linking CXX shared library plugin\al\schemas\AL\usd\schemas\maya\_AL_USDMayaSchemas.pyd
[260/499] Building CXX object plugin\al\schemas\AL\usd\schemas\maya\tests\CMakeFiles\testMayaSchemas.dir\testModelAPI.cpp.obj
[261/499] Building CXX object plugin\al\schemas\AL\usd\schemas\mayatest\CMakeFiles\AL_USDMayaSchemasTest.dir\tokens.cpp.obj
[262/499] Building CXX object plugin\al\schemas\AL\usd\schemas\maya\tests\CMakeFiles\testMayaSchemas.dir\testMayaSchemas.cpp.obj
[263/499] Building CXX object plugin\al\schemas\AL\usd\schemas\mayatest\CMakeFiles\AL_USDMayaSchemasTest.dir\ModuleDeps.cpp.obj
[264/499] Building CXX object plugin\al\schemas\AL\usd\schemas\mayatest\CMakeFiles\AL_USDMayaSchemasTest.dir\ExamplePolyCubeNode.cpp.obj
[265/499] Linking CXX shared library plugin\al\schemas\AL\usd\schemas\mayatest\AL_USDMayaSchemasTest.dll
[266/499] Building CXX object plugin\al\schemas\AL\usd\schemas\mayatest\CMakeFiles\_AL_USDMayaSchemasTest.dir\module.cpp.obj
[267/499] Building CXX object plugin\al\schemas\AL\usd\schemas\mayatest\CMakeFiles\_AL_USDMayaSchemasTest.dir\wrapTokens.cpp.obj
[268/499] Building CXX object plugin\al\translators\CMakeFiles\AL_USDMayaTranslators.dir\CommonTranslatorOptions.cpp.obj
[269/499] Building CXX object plugin\al\schemas\AL\usd\schemas\mayatest\CMakeFiles\_AL_USDMayaSchemasTest.dir\wrapExamplePolyCubeNode.cpp.obj
[270/499] Linking CXX shared library plugin\al\schemas\AL\usd\schemas\mayatest\_AL_USDMayaSchemasTest.pyd
[271/499] Building CXX object plugin\al\translators\CMakeFiles\AL_USDMayaTranslators.dir\Camera.cpp.obj
[272/499] Building CXX object plugin\al\translators\CMakeFiles\AL_USDMayaTranslators.dir\FrameRange.cpp.obj
[273/499] Building CXX object plugin\al\translators\CMakeFiles\AL_USDMayaTranslators.dir\NurbsCurve.cpp.obj
[274/499] Building CXX object plugin\al\translators\CMakeFiles\AL_USDMayaTranslators.dir\Mesh.cpp.obj
[275/499] Building CXX object plugin\al\translators\CMakeFiles\AL_USDMayaTranslators.dir\MayaReference.cpp.obj
[276/499] Building CXX object plugin\al\translators\CMakeFiles\AL_USDMayaTranslators.dir\DirectionalLight.cpp.obj
[277/499] Building CXX object plugin\adsk\plugin\CMakeFiles\mayaUsdPlugin.dir\adskExportCommand.cpp.obj
[278/499] Building CXX object plugin\adsk\plugin\CMakeFiles\mayaUsdPlugin.dir\adskListShadingModesCommand.cpp.obj
[279/499] Building CXX object plugin\adsk\plugin\CMakeFiles\mayaUsdPlugin.dir\plugin.cpp.obj
[280/499] Building CXX object plugin\adsk\plugin\CMakeFiles\mayaUsdPlugin.dir\adskImportCommand.cpp.obj
[281/499] Building CXX object plugin\adsk\plugin\CMakeFiles\mayaUsdPlugin.dir\exportTranslator.cpp.obj
[282/499] Building CXX object plugin\adsk\plugin\CMakeFiles\mayaUsdPlugin.dir\adskStageLoadUnloadCommands.cpp.obj
[283/499] Building CXX object plugin\adsk\plugin\CMakeFiles\mayaUsdPlugin.dir\ProxyShape.cpp.obj
[284/499] Building CXX object plugin\adsk\plugin\CMakeFiles\mayaUsdPlugin.dir\importTranslator.cpp.obj
[285/499] Building CXX object lib\mayaUsd\render\mayaToHydra\CMakeFiles\mtoh.dir\defaultLightDelegate.cpp.obj
[286/499] Building CXX object lib\mayaUsd\render\mayaToHydra\CMakeFiles\mtoh.dir\plugin.cpp.obj
[287/499] Building CXX object lib\mayaUsd\render\mayaToHydra\CMakeFiles\mtoh.dir\pluginDebugCodes.cpp.obj
[288/499] Building CXX object lib\mayaUsd\render\mayaToHydra\CMakeFiles\mtoh.dir\utils.cpp.obj
[289/499] Building CXX object lib\mayaUsd\render\mayaToHydra\CMakeFiles\mtoh.dir\renderGlobals.cpp.obj
[290/499] Building CXX object lib\mayaUsd\render\mayaToHydra\CMakeFiles\mtoh.dir\tokens.cpp.obj
[291/499] Building CXX object lib\mayaUsd\render\mayaToHydra\CMakeFiles\mtoh.dir\renderOverride.cpp.obj
[292/499] Building CXX object lib\mayaUsd\render\mayaToHydra\CMakeFiles\mtoh.dir\shadingModeExporter.cpp.obj
[293/499] Building CXX object lib\mayaUsd\render\mayaToHydra\CMakeFiles\mtoh.dir\viewCommand.cpp.obj
[294/499] Building CXX object lib\usd\hdMaya\CMakeFiles\hdMaya.dir\debugCodes.cpp.obj
[295/499] Building CXX object lib\usd\hdMaya\CMakeFiles\hdMaya.dir\utils.cpp.obj
[296/499] Building CXX object lib\usd\hdMaya\CMakeFiles\hdMaya.dir\adapters\adapter.cpp.obj
[297/499] Building CXX object lib\usd\hdMaya\CMakeFiles\hdMaya.dir\adapters\aiSkydomeLightAdapter.cpp.obj
[298/499] Building CXX object lib\usd\hdMaya\CMakeFiles\hdMaya.dir\adapters\dagAdapter.cpp.obj
[299/499] Building CXX object lib\usd\hdMaya\CMakeFiles\hdMaya.dir\adapters\adapterDebugCodes.cpp.obj
[300/499] Building CXX object lib\usd\hdMaya\CMakeFiles\hdMaya.dir\adapters\adapterRegistry.cpp.obj
[301/499] Building CXX object lib\usd\hdMaya\CMakeFiles\hdMaya.dir\adapters\areaLightAdapter.cpp.obj
[302/499] Building CXX object lib\usd\hdMaya\CMakeFiles\hdMaya.dir\adapters\directionalLightAdapter.cpp.obj
[303/499] Building CXX object lib\usd\hdMaya\CMakeFiles\hdMaya.dir\adapters\meshAdapter.cpp.obj
[304/499] Building CXX object lib\usd\hdMaya\CMakeFiles\hdMaya.dir\adapters\proxyAdapter.cpp.obj
[305/499] Building CXX object lib\usd\hdMaya\CMakeFiles\hdMaya.dir\adapters\lightAdapter.cpp.obj
[306/499] Building CXX object lib\usd\hdMaya\CMakeFiles\hdMaya.dir\adapters\materialAdapter.cpp.obj
[307/499] Building CXX object lib\usd\hdMaya\CMakeFiles\hdMaya.dir\adapters\mayaAttrs.cpp.obj
[308/499] Building CXX object lib\usd\hdMaya\CMakeFiles\hdMaya.dir\adapters\materialNetworkConverter.cpp.obj
[309/499] Building CXX object lib\usd\hdMaya\CMakeFiles\hdMaya.dir\adapters\pointLightAdapter.cpp.obj
[310/499] Building CXX object lib\usd\hdMaya\CMakeFiles\hdMaya.dir\delegates\delegate.cpp.obj
[311/499] Building CXX object lib\usd\hdMaya\CMakeFiles\hdMaya.dir\adapters\shapeAdapter.cpp.obj
[312/499] Building CXX object lib\usd\hdMaya\CMakeFiles\hdMaya.dir\adapters\nurbsCurveAdapter.cpp.obj
[313/499] Building CXX object lib\usd\hdMaya\CMakeFiles\hdMaya.dir\adapters\tokens.cpp.obj
[314/499] Building CXX object lib\usd\hdMaya\CMakeFiles\hdMaya.dir\delegates\delegateDebugCodes.cpp.obj
[315/499] Building CXX object lib\usd\hdMaya\CMakeFiles\hdMaya.dir\adapters\spotLightAdapter.cpp.obj
[316/499] Building CXX object lib\usd\hdMaya\CMakeFiles\hdMaya.dir\delegates\delegateRegistry.cpp.obj
[317/499] Building CXX object lib\usd\hdMaya\CMakeFiles\hdMaya.dir\delegates\delegateCtx.cpp.obj
[318/499] Building CXX object lib\usd\pxrUsdPreviewSurface\CMakeFiles\basePxrUsdPreviewSurface.dir\usdPreviewSurfaceWriter.cpp.obj
[319/499] Building CXX object lib\usd\pxrUsdPreviewSurface\CMakeFiles\basePxrUsdPreviewSurface.dir\usdPreviewSurfaceShadingNodeOverride.cpp.obj
[320/499] Building CXX object lib\usd\pxrUsdPreviewSurface\CMakeFiles\basePxrUsdPreviewSurface.dir\usdPreviewSurfaceReader.cpp.obj
[321/499] Building CXX object lib\usd\hdMaya\CMakeFiles\hdMaya.dir\delegates\sceneDelegate.cpp.obj
[322/499] Building CXX object lib\usd\hdMaya\CMakeFiles\hdMaya.dir\delegates\proxyDelegate.cpp.obj
[323/499] Building CXX object lib\usd\hdMaya\CMakeFiles\hdMaya.dir\delegates\proxyUsdImagingDelegate.cpp.obj
[324/499] Building CXX object lib\usd\hdMaya\CMakeFiles\hdMaya.dir\delegates\testDelegate.cpp.obj
[325/499] Building CXX object lib\usd\pxrUsdPreviewSurface\CMakeFiles\basePxrUsdPreviewSurface.dir\usdPreviewSurface.cpp.obj
[326/499] Building CXX object lib\usd\pxrUsdPreviewSurface\CMakeFiles\basePxrUsdPreviewSurface.dir\usdPreviewSurfacePlugin.cpp.obj
[327/499] Building CXX object lib\usd\translators\CMakeFiles\mayaUsd_Translators.dir\cameraReader.cpp.obj
[328/499] Building CXX object lib\usd\translators\CMakeFiles\mayaUsd_Translators.dir\cameraWriter.cpp.obj
[329/499] Building CXX object lib\usd\translators\CMakeFiles\mayaUsd_Translators.dir\lightReader.cpp.obj
[330/499] Building CXX object lib\usd\translators\CMakeFiles\mayaUsd_Translators.dir\instancerWriter.cpp.obj
[331/499] Building CXX object lib\usd\translators\CMakeFiles\mayaUsd_Translators.dir\locatorWriter.cpp.obj
[332/499] Building CXX object lib\usd\translators\CMakeFiles\mayaUsd_Translators.dir\materialReader.cpp.obj
[333/499] Building CXX object lib\usd\translators\CMakeFiles\mayaUsd_Translators.dir\lightWriter.cpp.obj
[334/499] Building CXX object lib\usd\translators\CMakeFiles\mayaUsd_Translators.dir\jointWriter.cpp.obj
[335/499] Building CXX object lib\usd\translators\CMakeFiles\mayaUsd_Translators.dir\meshReader.cpp.obj
[336/499] Building CXX object lib\usd\translators\CMakeFiles\mayaUsd_Translators.dir\meshWriter.cpp.obj
[337/499] Building CXX object lib\usd\translators\CMakeFiles\mayaUsd_Translators.dir\mayaReferenceReader.cpp.obj
[338/499] Building CXX object lib\usd\translators\CMakeFiles\mayaUsd_Translators.dir\meshWriter_BlendShapes.cpp.obj
[339/499] Building CXX object lib\usd\translators\CMakeFiles\mayaUsd_Translators.dir\mayaReferenceUpdater.cpp.obj
[340/499] Building CXX object lib\usd\translators\CMakeFiles\mayaUsd_Translators.dir\particleWriter.cpp.obj
[341/499] Building CXX object lib\usd\translators\CMakeFiles\mayaUsd_Translators.dir\nurbsSurfaceWriter.cpp.obj
[342/499] Building CXX object lib\usd\translators\CMakeFiles\mayaUsd_Translators.dir\nurbsCurveWriter.cpp.obj
[343/499] Building CXX object lib\usd\translators\CMakeFiles\mayaUsd_Translators.dir\nurbsCurvesReader.cpp.obj
[344/499] Building CXX object lib\usd\translators\CMakeFiles\mayaUsd_Translators.dir\scopeReader.cpp.obj
[345/499] Building CXX object lib\usd\translators\CMakeFiles\mayaUsd_Translators.dir\nurbsPatchReader.cpp.obj
[346/499] Building CXX object lib\usd\translators\CMakeFiles\mayaUsd_Translators.dir\skelReader.cpp.obj
[347/499] Building CXX object lib\usd\translators\CMakeFiles\mayaUsd_Translators.dir\xformReader.cpp.obj
[348/499] Building CXX object lib\usd\translators\CMakeFiles\mayaUsd_Translators.dir\strokeWriter.cpp.obj
[349/499] Building CXX object lib\usd\utils\CMakeFiles\mayaUsdUtils.dir\DiffCore.cpp.obj
[350/499] Building CXX object lib\usd\utils\CMakeFiles\mayaUsdUtils.dir\util.cpp.obj
[351/499] Building CXX object lib\usd\translators\CMakeFiles\mayaUsd_Translators.dir\shading\usdFileTextureWriter.cpp.obj
[352/499] Building CXX object lib\usd\translators\CMakeFiles\mayaUsd_Translators.dir\shading\usdBlinnWriter.cpp.obj
[353/499] Building CXX object lib\usd\translators\CMakeFiles\mayaUsd_Translators.dir\shading\usdBlinnReader.cpp.obj
[354/499] Building CXX object lib\usd\translators\CMakeFiles\mayaUsd_Translators.dir\shading\usdLambertReader.cpp.obj
[355/499] Building CXX object lib\usd\translators\CMakeFiles\mayaUsd_Translators.dir\shading\usdDisplacementShaderWriter.cpp.obj
[356/499] Building CXX object lib\usd\translators\CMakeFiles\mayaUsd_Translators.dir\shading\usdLambertWriter.cpp.obj
[357/499] Building CXX object lib\usd\translators\CMakeFiles\mayaUsd_Translators.dir\shading\usdMaterialWriter.cpp.obj
[358/499] Building CXX object lib\usd\translators\CMakeFiles\mayaUsd_Translators.dir\shading\usdPhongEWriter.cpp.obj
[359/499] Building CXX object lib\usd\translators\CMakeFiles\mayaUsd_Translators.dir\shading\usdPhongWriter.cpp.obj
[360/499] Building CXX object lib\usd\translators\CMakeFiles\mayaUsd_Translators.dir\shading\usdPhongReader.cpp.obj
[361/499] Building CXX object lib\usd\translators\CMakeFiles\mayaUsd_Translators.dir\shading\usdMaterialReader.cpp.obj
[362/499] Building CXX object lib\usd\translators\CMakeFiles\mayaUsd_Translators.dir\shading\usdReflectWriter.cpp.obj
[363/499] Building CXX object lib\usd\translators\CMakeFiles\mayaUsd_Translators.dir\shading\rfmShaderTranslation.cpp.obj
[364/499] Building CXX object lib\usd\translators\CMakeFiles\mayaUsd_Translators.dir\shading\usdUVTextureReader.cpp.obj
[365/499] Building CXX object plugin\al\mayautils\AL\maya\CMakeFiles\AL_MayaUtils.dir\utils\FileTranslatorOptions.cpp.obj
[366/499] Building CXX object lib\usd\schemas\CMakeFiles\mayaUsd_Schemas.dir\tokens.cpp.obj
[367/499] Building CXX object lib\usd\schemas\CMakeFiles\mayaUsd_Schemas.dir\ModuleDeps.cpp.obj
[368/499] Building CXX object lib\usd\schemas\CMakeFiles\mayaUsd_Schemas.dir\ALMayaReference.cpp.obj
[369/499] Building CXX object lib\usd\schemas\CMakeFiles\_schemas.dir\module.cpp.obj
[370/499] Building CXX object lib\usd\schemas\CMakeFiles\_schemas.dir\wrapTokens.cpp.obj
[371/499] Building CXX object lib\usd\schemas\CMakeFiles\mayaUsd_Schemas.dir\MayaReference.cpp.obj
[372/499] Linking CXX shared library lib\usd\schemas\mayaUsd_Schemas.dll
[373/499] Linking CXX executable plugin\al\schemas\AL\usd\schemas\maya\tests\testMayaSchemas.exe
[374/499] Building CXX object lib\usd\schemas\CMakeFiles\_schemas.dir\wrapMayaReference.cpp.obj
[375/499] Building CXX object lib\usd\utils\CMakeFiles\mayaUsdUtils.dir\DebugCodes.cpp.obj
[376/499] Linking CXX shared library lib\usd\utils\mayaUsdUtils.dll
[377/499] Building CXX object lib\usd\schemas\CMakeFiles\_schemas.dir\wrapALMayaReference.cpp.obj
[378/499] Linking CXX executable test\lib\usd\utils\DiffCore.exe
[379/499] Linking CXX shared library lib\usd\schemas\_schemas.pyd
[380/499] Generating __init__.pyc
[381/499] Generating AEpxrUsdReferenceAssemblyTemplate.pyc
[382/499] Generating userExportedAttributesUI.pyc
[383/499] Copying api.h ...
[384/499] Copying listShadingModesCommand.h ...
[385/499] Copying importCommand.h ...
[386/499] Copying importTranslator.h ...
[387/499] Copying referenceAssembly.h ...
[388/499] Copying readJobWithSceneAssembly.h ...
[389/499] Copying proxyShape.h ...
[390/499] Copying translatorModelAssembly.h ...
[391/499] Copying exportTranslator.h ...
[392/499] Copying instancerShapeAdapterWithSceneAssembly.h ...
[393/499] Copying exportCommand.h ...
[394/499] Linking CXX shared library lib\mayaUsd\mayaUsd.dll
[395/499] Copying editUtil.h ...
[396/499] Linking CXX shared library test\lib\usd\plugin\usdTestMayaPlugin.mll
[397/499] Linking CXX shared library lib\mayaUsd\python\_mayaUsd.pyd
[398/499] Linking CXX shared library test\lib\usd\plugin\usdTestUsdPlugin.dll
[399/499] Linking CXX shared library test\lib\usd\plugin\usdTestInfoImportChaser.mll
[400/499] Linking CXX shared library lib\usd\pxrUsdPreviewSurface\basePxrUsdPreviewSurface.dll
[401/499] Linking CXX shared library lib\usd\hdMaya\hdMaya.dll
[402/499] Linking CXX shared module plugin\adsk\plugin\mayaUsdPlugin.mll
[403/499] Linking CXX shared library lib\mayaUsd\render\mayaToHydra\mtoh.mll
[404/499] Linking CXX shared library lib\usd\translators\mayaUsd_Translators.dll
[405/499] Building CXX object plugin\al\translators\pxrUsdTranslators\CMakeFiles\AL_USDMayaPxrTranslators.dir\plugin.cpp.obj
[406/499] Building CXX object plugin\pxr\maya\lib\usdMaya\CMakeFiles\usdMaya.dir\readJobWithSceneAssembly.cpp.obj
[407/499] Building CXX object plugin\al\translators\pxrUsdTranslators\CMakeFiles\AL_USDMayaPxrTranslators.dir\ProxyShapeTranslator.cpp.obj
[408/499] Building CXX object plugin\pxr\maya\lib\usdMaya\CMakeFiles\usdMaya.dir\readJob_ImportWithProxies.cpp.obj
[409/499] Building CXX object plugin\pxr\maya\lib\usdMaya\CMakeFiles\usdMaya.dir\instancerShapeAdapterWithSceneAssembly.cpp.obj
[410/499] Building CXX object plugin\pxr\maya\lib\usdMaya\CMakeFiles\usdMaya.dir\editUtil.cpp.obj
[411/499] Building CXX object plugin\pxr\maya\lib\usdMaya\CMakeFiles\usdMaya.dir\exportTranslator.cpp.obj
[412/499] Building CXX object plugin\pxr\maya\lib\usdMaya\CMakeFiles\usdMaya.dir\importCommand.cpp.obj
[413/499] Building CXX object plugin\pxr\maya\lib\usdMaya\CMakeFiles\usdMaya.dir\exportCommand.cpp.obj
[414/499] Building CXX object plugin\pxr\maya\lib\usdMaya\CMakeFiles\usdMaya.dir\translatorModelAssembly.cpp.obj
[415/499] Building CXX object plugin\pxr\maya\lib\usdMaya\CMakeFiles\usdMaya.dir\importTranslator.cpp.obj
[416/499] Building CXX object plugin\pxr\maya\lib\usdMaya\CMakeFiles\usdMaya.dir\proxyShape.cpp.obj
[417/499] Building CXX object plugin\pxr\maya\lib\usdMaya\CMakeFiles\usdMaya.dir\listShadingModesCommand.cpp.obj
[418/499] Building CXX object plugin\pxr\maya\lib\usdMaya\CMakeFiles\usdMaya.dir\referenceAssembly.cpp.obj
[419/499] Linking CXX shared library plugin\pxr\maya\lib\usdMaya\usdMaya.dll
[420/499] Building CXX object plugin\pxr\maya\lib\usdMaya\CMakeFiles\_usdMaya.dir\module.cpp.obj
[421/499] Building CXX object plugin\pxr\maya\lib\usdMaya\CMakeFiles\_usdMaya.dir\wrapAssembly.cpp.obj
[422/499] Copying api.h ...
[423/499] Building CXX object plugin\pxr\maya\lib\usdMaya\CMakeFiles\_usdMaya.dir\wrapEditUtil.cpp.obj
[424/499] Building CXX object plugin\pxr\maya\plugin\pxrUsd\CMakeFiles\pxrUsd.dir\alembicChaser.cpp.obj
[425/499] Linking CXX shared library plugin\pxr\maya\lib\usdMaya\_usdMaya.pyd
[426/499] Building CXX object plugin\pxr\maya\plugin\pxrUsd\CMakeFiles\pxrUsd.dir\plugin.cpp.obj
[427/499] Copying api.h ...
[428/499] Building CXX object plugin\pxr\maya\plugin\pxrUsd\CMakeFiles\pxrUsd.dir\usdTranslator.cpp.obj
[429/499] Linking CXX shared library plugin\pxr\maya\plugin\pxrUsd\pxrUsd.mll
[430/499] Building CXX object plugin\al\utils\AL\CMakeFiles\AL_EventSystem.dir\event\EventHandler.cpp.obj
[431/499] Linking CXX shared library plugin\al\utils\AL\AL_EventSystem.dll
[432/499] Building CXX object plugin\al\mayatest\AL\maya\test\CMakeFiles\AL_MayaTest.dir\testHelpers.cpp.obj
[433/499] Building CXX object plugin\al\mayatest\AL\maya\test\CMakeFiles\AL_MayaTest.dir\testHarness.cpp.obj
[434/499] Building CXX object plugin\pxr\maya\plugin\pxrUsdPreviewSurface\CMakeFiles\pxrUsdPreviewSurface.dir\plugin.cpp.obj
[435/499] Linking CXX shared library plugin\al\mayatest\AL\maya\test\AL_MayaTest.dll
[436/499] Linking CXX shared library plugin\pxr\maya\plugin\pxrUsdPreviewSurface\pxrUsdPreviewSurface.mll
[437/499] Building CXX object plugin\al\mayautils\AL\maya\CMakeFiles\AL_MayaUtils.dir\utils\NodeHelper.cpp.obj
[438/499] Building CXX object plugin\al\mayautils\AL\maya\CMakeFiles\AL_MayaUtils.dir\utils\MenuBuilder.cpp.obj
[439/499] Building CXX object plugin\al\mayautils\AL\maya\CMakeFiles\AL_MayaUtils.dir\utils\CommandGuiHelper.cpp.obj
[440/499] Building CXX object plugin\al\mayautils\AL\maya\CMakeFiles\AL_MayaUtils.dir\utils\Utils.cpp.obj
[441/499] Building CXX object plugin\al\mayautils\AL\maya\CMakeFiles\AL_MayaUtils.dir\utils\PluginTranslatorOptions.cpp.obj
[442/499] Building CXX object plugin\al\mayautils\AL\maya\tests\mayaplugintest\CMakeFiles\AL_MayaUtilsTests.dir\plugin.cpp.obj
[443/499] Building CXX object plugin\al\mayautils\AL\maya\CMakeFiles\AL_MayaUtils.dir\event\MayaEventManager.cpp.obj
[444/499] Linking CXX shared library plugin\al\mayautils\AL\maya\AL_MayaUtils.dll
[445/499] Building CXX object plugin\al\mayautils\AL\maya\tests\mayaplugintest\CMakeFiles\AL_MayaUtilsTests.dir\test_maya_MenuBuilder.cpp.obj
[446/499] Building CXX object plugin\al\mayautils\AL\maya\tests\mayaplugintest\CMakeFiles\AL_MayaUtilsTests.dir\test_mobjectmap.cpp.obj
[447/499] Building CXX object plugin\al\mayautils\AL\maya\tests\mayaplugintest\CMakeFiles\AL_MayaUtilsTests.dir\test_maya_NodeHelper.cpp.obj
[448/499] Building CXX object plugin\al\mayautils\AL\maya\tests\mayaplugintest\CMakeFiles\AL_MayaUtilsTests.dir\utils\CommandGuiHelperTest.cpp.obj
[449/499] Building CXX object plugin\al\mayautils\AL\maya\tests\mayaplugintest\CMakeFiles\AL_MayaUtilsTests.dir\utils\NodeHelperUnitTest.cpp.obj
[450/499] Building CXX object plugin\al\mayautils\AL\maya\tests\mayaplugintest\CMakeFiles\AL_MayaUtilsTests.dir\utils\PluginTranslatorOptionsTest.cpp.obj
[451/499] Linking CXX shared library plugin\al\mayautils\AL\maya\tests\mayaplugintest\AL_MayaUtilsTests.mll
[452/499] Building CXX object plugin\al\usdmayautils\AL\usdmaya\utils\CMakeFiles\AL_USDMayaUtils.dir\AnimationTranslator.cpp.obj
[453/499] Building CXX object plugin\al\usdmayautils\AL\usdmaya\utils\CMakeFiles\AL_USDMayaUtils.dir\DgNodeHelper.cpp.obj
[454/499] Building CXX object plugin\al\usdmayautils\AL\usdmaya\utils\CMakeFiles\AL_USDMayaUtils.dir\Utils.cpp.obj
[455/499] Building CXX object plugin\al\usdmayautils\AL\usdmaya\utils\CMakeFiles\AL_USDMayaUtils.dir\NurbsCurveUtils.cpp.obj
[456/499] Building CXX object plugin\al\usdmayautils\AL\usdmaya\utils\CMakeFiles\AL_USDMayaUtils.dir\MeshUtils.cpp.obj
[457/499] Building CXX object plugin\al\usdmayautils\AL\usdmaya\utils\CMakeFiles\AL_USDMayaUtils.dir\DiffPrimVar.cpp.obj
[458/499] Building CXX object plugin\al\usdmayautils\AL\usdmaya\utils\CMakeFiles\AL_USDMayaUtils.dir\AttributeType.cpp.obj
[459/499] Linking CXX shared library plugin\al\usdmayautils\AL\usdmaya\utils\AL_USDMayaUtils.dll
[460/499] Building CXX object plugin\al\usdtransaction\AL\usd\transaction\CMakeFiles\AL_USDTransaction.dir\Transaction.cpp.obj
[461/499] Building CXX object plugin\al\usdtransaction\AL\usd\transaction\CMakeFiles\AL_USDTransaction.dir\TransactionManager.cpp.obj
[462/499] Building CXX object plugin\al\usdtransaction\AL\usd\transaction\CMakeFiles\_AL_USDTransaction.dir\module.cpp.obj
[463/499] Building CXX object plugin\al\usdtransaction\AL\usd\transaction\CMakeFiles\AL_USDTransaction.dir\Notice.cpp.obj
[464/499] Linking CXX shared library plugin\al\usdtransaction\AL\usd\transaction\AL_USDTransaction.dll
[465/499] Building CXX object plugin\al\usdtransaction\AL\usd\transaction\CMakeFiles\_AL_USDTransaction.dir\wrapTransaction.cpp.obj
[466/499] Building CXX object plugin\al\usdtransaction\AL\usd\transaction\CMakeFiles\_AL_USDTransaction.dir\wrapTransactionManager.cpp.obj
[467/499] Building CXX object plugin\al\usdtransaction\AL\usd\transaction\tests\CMakeFiles\AL_USDTransactionTests.dir\testMain.cpp.obj
[468/499] Building CXX object plugin\al\usdtransaction\AL\usd\transaction\CMakeFiles\_AL_USDTransaction.dir\wrapNotice.cpp.obj
[469/499] Linking CXX shared library plugin\al\usdtransaction\AL\usd\transaction\_AL_USDTransaction.pyd
[470/499] Building CXX object plugin\al\usdtransaction\AL\usd\transaction\tests\CMakeFiles\AL_USDTransactionTests.dir\testTransaction.cpp.obj
[471/499] Building CXX object plugin\al\lib\AL_USDMaya\CMakeFiles\AL_USDMaya.dir\AL\usdmaya\Metadata.cpp.obj
[472/499] Building CXX object plugin\al\usdtransaction\AL\usd\transaction\tests\CMakeFiles\AL_USDTransactionTests.dir\testTransactionManager.cpp.obj
[473/499] Linking CXX executable plugin\al\usdtransaction\AL\usd\transaction\tests\AL_USDTransactionTests.exe
[474/499] Building CXX object plugin\al\lib\AL_USDMaya\CMakeFiles\AL_USDMaya.dir\AL\usdmaya\DebugCodes.cpp.obj
[475/499] Building CXX object plugin\al\lib\AL_USDMaya\CMakeFiles\AL_USDMaya.dir\AL\usdmaya\SelectabilityDB.cpp.obj
[476/499] Building CXX object plugin\al\lib\AL_USDMaya\CMakeFiles\AL_USDMaya.dir\AL\usdmaya\CodeTimings.cpp.obj
[477/499] Building CXX object plugin\al\lib\AL_USDMaya\CMakeFiles\AL_USDMaya.dir\AL\usdmaya\Global.cpp.obj
[478/499] Building CXX object plugin\al\lib\AL_USDMaya\CMakeFiles\AL_USDMaya.dir\AL\usdmaya\StageCache.cpp.obj
[479/499] Building CXX object plugin\al\lib\AL_USDMaya\CMakeFiles\AL_USDMaya.dir\AL\usdmaya\cmds\CreateUsdPrim.cpp.obj
[480/499] Building CXX object plugin\al\lib\AL_USDMaya\CMakeFiles\AL_USDMaya.dir\AL\usdmaya\moduleDeps.cpp.obj
[481/499] Building CXX object plugin\al\lib\AL_USDMaya\CMakeFiles\AL_USDMaya.dir\AL\usdmaya\cmds\EventCommand.cpp.obj
[482/499] Building CXX object plugin\al\lib\AL_USDMaya\CMakeFiles\AL_USDMaya.dir\AL\usdmaya\TransformOperation.cpp.obj
[483/499] Building CXX object plugin\al\lib\AL_USDMaya\CMakeFiles\AL_USDMaya.dir\AL\usdmaya\cmds\LayerCommands.cpp.obj
[484/499] Building CXX object plugin\al\lib\AL_USDMaya\CMakeFiles\AL_USDMaya.dir\AL\usdmaya\cmds\ProxyShapeCommands.cpp.obj
[485/499] Building CXX object plugin\al\lib\AL_USDMaya\CMakeFiles\AL_USDMaya.dir\AL\usdmaya\cmds\DebugCommands.cpp.obj
[486/499] Building CXX object plugin\al\lib\AL_USDMaya\CMakeFiles\AL_USDMaya.dir\AL\usdmaya\cmds\RendererCommands.cpp.obj
[487/499] Building CXX object plugin\al\lib\AL_USDMaya\CMakeFiles\AL_USDMaya.dir\AL\usdmaya\cmds\ListTranslators.cpp.obj
[488/499] Building CXX object plugin\al\lib\AL_USDMaya\CMakeFiles\AL_USDMaya.dir\AL\usdmaya\cmds\ProxyShapePostLoadProcess.cpp.obj
[489/499] Building CXX object plugin\al\lib\AL_USDMaya\CMakeFiles\AL_USDMaya.dir\AL\usdmaya\fileio\AnimationTranslator.cpp.obj
[490/499] Building CXX object plugin\al\lib\AL_USDMaya\CMakeFiles\AL_USDMaya.dir\AL\usdmaya\fileio\Export.cpp.obj
[491/499] Building CXX object plugin\al\lib\AL_USDMaya\CMakeFiles\AL_USDMaya.dir\AL\usdmaya\cmds\SyncFileIOGui.cpp.obj
[492/499] Building CXX object plugin\al\lib\AL_USDMaya\CMakeFiles\AL_USDMaya.dir\AL\usdmaya\cmds\UnloadPrim.cpp.obj
[493/499] Linking CXX shared library plugin\al\lib\AL_USDMaya\AL_USDMaya.dll
[494/499] Linking CXX shared library plugin\al\plugin\AL_USDMayaPlugin\AL_USDMayaPlugin.mll
[495/499] Linking CXX shared library plugin\al\lib\AL_USDMaya\_AL_USDMaya.pyd
[496/499] Linking CXX shared library plugin\al\translators\AL_USDMayaTranslators.dll
[497/499] Linking CXX shared library plugin\al\translators\pxrUsdTranslators\AL_USDMayaPxrTranslators.mll
[498/499] Linking CXX shared library plugin\al\plugin\AL_USDMayaTestPlugin\AL_USDMayaTestPlugin.mll
[498/499] Install the project...
-- Install configuration: "RelWithDebInfo"
Compiling C:/pxrUSD/maya-usd/plugin/al/usdtransaction/AL/__init__.py ...
Compiling C:/pxrUSD/maya-usd/plugin/al/usdtransaction/AL/usd/__init__.py ...
Compiling C:/pxrUSD/maya-usd/plugin/al/usdtransaction/AL/usd/transaction/__init__.py ...
Success MayaUSD build and install !!!!
Elapsed time: 00:57:15
